# intellij-purescript

./: Purescript.ipr  README.md  build.gradle.kts  gradle.properties
atodo/: todo-2026-06-21.md
atodo/todo-2026-06-21/: task1.md  task2.md
gradle/: libs.versions.toml
src/main/grammar/: Purescript.flex  idea-flex.skeleton
src/main/kotlin/org/purescript/: PSSpellcheckingStrategy.kt
src/main/kotlin/org/purescript/file/: PSFile.kt
src/main/kotlin/org/purescript/highlighting/: PSSyntaxHighlightAnnotator.kt
src/main/kotlin/org/purescript/ide/actions/: ExportIntentionAction.kt
src/main/kotlin/org/purescript/ide/formatting/: Importdeclarations.kt
src/main/kotlin/org/purescript/ide/inspections/: UnnecessaryParenthesis.kt  UnusedInspection.kt
src/main/kotlin/org/purescript/module/: Module.kt  ModuleReference.kt
src/main/kotlin/org/purescript/module/exports/: ExportedDataMemberReference.kt  ExportedDataReference.kt  ExportedModuleReference.kt  ExportedValueReference.kt
src/main/kotlin/org/purescript/parser/: PSTokens.kt  ParserDefinitions.kt  PureParser.kt
src/test/kotlin/org/purescript/highlighting/: PSSyntaxHighlightAnnotatorTest.kt
src/test/kotlin/org/purescript/inference/: InferenceIntegrationTest.kt
src/test/kotlin/org/purescript/module/: ResolveCacheTest.kt
src/test/kotlin/org/purescript/parser/: OperatorValueDeclParserTest.kt  TypeParserTest.kt
test-data/newtype/: Pid.purs
test-data/operatorvaluedecl/: BenchmarkFile.purs  OperatorDecl.purs  OperatorDecl.txt
test-data/type/: ForallKindAnnotation.purs  ForallKindAnnotation.txt
(+20 files in other folders)
